Zpr.Fer.Hr.Lumen/Zpr.Fer.Hr.Lumen/Zpr.Fer.Hr.Lumen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zpr.Fer.Hr.Lumen"
             x:Class="Zpr.Fer.Hr.Lumen.MainPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="0" >
                <Grid>
                    <Image Source="gol.jpg" Margin="5" HorizontalOptions="CenterAndExpand"></Image>
                </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" Grid.Row="1" >
                <Grid Margin="3" Padding="3">
                    <!-- -->
                    <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Red"  Margin="5" x:Name="Box1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </BoxView>
                    <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="Red"  Margin="5" x:Name="Box2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </BoxView>
                    <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="Red"  Margin="5" x:Name="Box3">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </BoxView>
                    <BoxView Grid.Row="0" Grid.Column="3" BackgroundColor="Red"  Margin="5" x:Name="Box4">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </BoxView>
                    <BoxView Grid.Row="0" Grid.Column="4" BackgroundColor="Red" Margin="5" x:Name="Box5" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </BoxView>
                    <BoxView Grid.Row="0" Grid.Column="5" BackgroundColor="Red"  Margin="5" x:Name="Box6" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </BoxView>
                    <BoxView Grid.Row="0" Grid.Column="6" BackgroundColor="Red"  Margin="5" x:Name="Box7" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </BoxView>

                    <!-- -->
                    <BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="Blue"  Margin="5" x:Name="Box8" ></BoxView>
                    <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="Blue"  Margin="5" x:Name="Box9" ></BoxView>
                    <BoxView Grid.Row="2" Grid.Column="2" BackgroundColor="Blue"  Margin="5" x:Name="Box10" ></BoxView>
                    <BoxView Grid.Row="2" Grid.Column="3" BackgroundColor="Blue"  Margin="5" x:Name="Box11" ></BoxView>
                    <BoxView Grid.Row="2" Grid.Column="4" BackgroundColor="Blue"  Margin="5" x:Name="Box12" ></BoxView>
                    <BoxView Grid.Row="2" Grid.Column="5" BackgroundColor="Blue"  Margin="5" x:Name="Box13" ></BoxView>
                    <BoxView Grid.Row="3" Grid.Column="0" BackgroundColor="Blue"  Margin="5" x:Name="Box14" ></BoxView>
                    <BoxView Grid.Row="3" Grid.Column="1" BackgroundColor="Blue"  Margin="5" x:Name="Box15" ></BoxView>
                    <Image Source="A.png" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalOptions="CenterAndExpand" x:Name="LetterA">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="B.png" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalOptions="CenterAndExpand" x:Name="LetterB">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="C.png" Grid.Row="2" Grid.Column="2" Margin="5" HorizontalOptions="CenterAndExpand" x:Name="LetterC">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="D.png" Grid.Row="2" Grid.Column="3" Margin="5" HorizontalOptions="CenterAndExpand" x:Name="LetterD">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="E.png" Grid.Row="2" Grid.Column="4" Margin="5" HorizontalOptions="CenterAndExpand" x:Name="LetterE">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="F.png" Grid.Row="2" Grid.Column="5" Margin="5" HorizontalOptions="CenterAndExpand" x:Name="LetterF">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="G.png" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalOptions="CenterAndExpand" x:Name="LetterG">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="H.png" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalOptions="CenterAndExpand" x:Name="LetterH">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>